{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "begin": "npm i && npm run migratedb && npm run build",
    "build": "tsc",
    "start": "node dist/index.js",
    "migratedb": "prisma generate && prisma migrate dev --name init",
    "seed": "ts-node ./prisma/seeds.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "prisma": "^6.2.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0"
  }
}
